{
  "name": "@fox-hound-tools/protobuf-grpc-json-transcoding",
  "version": "0.62.0",
  "author": "Fox Hound Ltd.",
  "description": "TypeSpec library for emitting protobuf, gRPC and JSON transcoding",
  "license": "MIT",
  "readme": "https://github.com/fox-hound-ltd/protobuf-grpc-json-transcoding/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fox-hound-ltd/protobuf-grpc-json-transcoding.git"
  },
  "bugs": {
    "url": "https://github.com/fox-hound-ltd/protobuf-grpc-json-transcoding/issues"
  },
  "keywords": [
    "typespec"
  ],
  "type": "module",
  "main": "dist/src/index.js",
  "tspMain": "lib/main.tsp",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./testing": {
      "types": "./dist/src/testing/index.d.ts",
      "default": "./dist/src/testing/index.js"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "lib/*.tsp",
    "dist/**",
    "google/api/*.proto",
    "!dist/test/**"
  ],
  "dependencies": {
    "@typespec/compiler": "~0.62.0",
    "@typespec/http": "~0.62.0",
    "@typespec/openapi": "~0.62.0",
    "@typespec/openapi3": "~0.62.0",
    "@typespec/protobuf": "~0.62.0",
    "@typespec/versioning": "~0.62.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.1.0",
    "@types/node": "latest",
    "@typespec/prettier-plugin-typespec": "latest",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.4"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "lint": "eslint src/ test/ --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "eslint . --report-unused-disable-directives --fix",
    "format": "prettier . --write",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "sample:generate": "tsp compile ./sample --config sample/tspconfig.yaml"
  },
  "lint-staged": {
    "*.{js,css,md,ts,json}": "prettier --write",
    "*.{js,ts}": [
      "eslint --fix --max-warnings 0 --debug"
    ]
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4",
  "pnpm": {
    "patchedDependencies": {
      "@typespec/openapi3": "patches/@typespec__openapi3.patch"
    }
  }
}
